Listen 443

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>

    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName www.example.com:443
    ServerAdmin you@example.com
    ErrorLog /proc/self/fd/2
    TransferLog /proc/self/fd/1

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/certificates/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/certificates/server.key"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>

    <Directory "/usr/local/apache2/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    <Directory /usr/local/apache2/htdocs>
        RewriteEngine On
        RewriteRule ^([^\.]+)$ $1.html [L]
    </Directory>

    BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
    CustomLog /proc/self/fd/1 "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    # OIDC Global Configuration
    OIDCRedirectURI /callback
    OIDCScope "openid profile"
    OIDCProviderTokenEndpointAuth client_secret_jwt
    OIDCPKCEMethod S256
    OIDCCryptoPassphrase "exec:/usr/bin/openssl rand -base64 20"
    OIDCSSLValidateServer Off
    
    # OIDC Hydra Configuration
    OIDCProviderMetadataURL https://hydra_server:4444/.well-known/openid-configuration
    OIDCClientID my-super-app-id

    <Location / >
      Require all granted
    </Location>
    
    <LocationMatch "^/(protected|callback)" >
      AuthType openid-connect
      Require valid-user
    </LocationMatch>

    #LogLevel auth_openidc:debug

</VirtualHost>
